<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2fc030659844fe2a67728fb76f094b2" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Certificate" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Client" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Country" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Manufacturer" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Operator" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Product" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Provider" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Shipment" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.ShipmentContract" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.ShipmentOfProduct" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Status" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Supply" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.SupplyContract" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.SupplyOfProduct" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.User" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.Warehouse" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="AverinWarehouseDbModel.WarehouseOfProduct" Width="1.5" PointX="9.75" PointY="2.625" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Certificate_Manufacturer" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Product_Certificate" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Shipment_Client" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Manufacturer_Country" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Provider_Country" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Operator_User" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Shipment_Operator" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Supply_Operator" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Warehouse_Operator" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_SupplyOfProduct_Product" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_WarehouseOfProduct_Product" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Shipment_Provider" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Supply_Provider" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_User_Role" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Shipment_ShipmentContract" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Shipment_Status" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Shipment_Warehouse" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_ShipmentOfProduct_Shipment" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Supply_Status" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Supply_SupplyContract" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_Supply_Warehouse" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_SupplyOfProduct_Supply" />
        <AssociationConnector Association="AverinWarehouseDbModel.FK_WarehouseOfProduct_Warehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>