
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\App.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Controls\SupplyControl.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\AdminPages\AddSupplyPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\AdminPages\AdminMenuPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\AdminPages\OperatorsPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\AdminPages\ProductsPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\AdminPages\WarehousesPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\GeneralPages\AuthorizationPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\AcceptSupplyPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\OperatorMenuPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\ReportPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\ShipmentPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\SupplyPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\AdditionalWindows\AddCertificateWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\AdditionalWindows\AddClientWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\AdditionalWindows\AddManufacturerWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\AdditionalWindows\AddOperatorWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\AdditionalWindows\AddProductWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\AdditionalWindows\AddProviderWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\AdditionalWindows\AddWarehouseWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\MainWindow.xaml;;

