
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\App.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\GeneralPages\AuthorizationPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\OperatorMenuPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Windows\MainWindow.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\SupplyPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\OperatorPages\ShipmentPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\AdminPages\AdminMenuPage.xaml;;
FF:\Programming\repos\AverinWarehouse\AverinApp\AverinApp\Pages\AdminPages\ProductsPage.xaml;;

