<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AverinWarehouseDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AverinWarehouseDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Certificate" EntityType="AverinWarehouseDbModel.Certificate" />
    <EntitySet Name="Client" EntityType="AverinWarehouseDbModel.Client" />
    <EntitySet Name="Country" EntityType="AverinWarehouseDbModel.Country" />
    <EntitySet Name="Manufacturer" EntityType="AverinWarehouseDbModel.Manufacturer" />
    <EntitySet Name="Operator" EntityType="AverinWarehouseDbModel.Operator" />
    <EntitySet Name="Product" EntityType="AverinWarehouseDbModel.Product" />
    <EntitySet Name="Provider" EntityType="AverinWarehouseDbModel.Provider" />
    <EntitySet Name="Role" EntityType="AverinWarehouseDbModel.Role" />
    <EntitySet Name="Shipment" EntityType="AverinWarehouseDbModel.Shipment" />
    <EntitySet Name="ShipmentContract" EntityType="AverinWarehouseDbModel.ShipmentContract" />
    <EntitySet Name="ShipmentOfProduct" EntityType="AverinWarehouseDbModel.ShipmentOfProduct" />
    <EntitySet Name="Status" EntityType="AverinWarehouseDbModel.Status" />
    <EntitySet Name="Supply" EntityType="AverinWarehouseDbModel.Supply" />
    <EntitySet Name="SupplyContract" EntityType="AverinWarehouseDbModel.SupplyContract" />
    <EntitySet Name="SupplyOfProduct" EntityType="AverinWarehouseDbModel.SupplyOfProduct" />
    <EntitySet Name="sysdiagrams" EntityType="AverinWarehouseDbModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="AverinWarehouseDbModel.User" />
    <EntitySet Name="Warehouse" EntityType="AverinWarehouseDbModel.Warehouse" />
    <AssociationSet Name="FK_Certificate_Manufacturer" Association="AverinWarehouseDbModel.FK_Certificate_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Certificate" Association="AverinWarehouseDbModel.FK_Product_Certificate">
      <End Role="Certificate" EntitySet="Certificate" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentOfProduct_Certificate" Association="AverinWarehouseDbModel.FK_ShipmentOfProduct_Certificate">
      <End Role="Certificate" EntitySet="Certificate" />
      <End Role="ShipmentOfProduct" EntitySet="ShipmentOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyOfProduct_Certificate" Association="AverinWarehouseDbModel.FK_SupplyOfProduct_Certificate">
      <End Role="Certificate" EntitySet="Certificate" />
      <End Role="SupplyOfProduct" EntitySet="SupplyOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Client" Association="AverinWarehouseDbModel.FK_Shipment_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacturer_Country" Association="AverinWarehouseDbModel.FK_Manufacturer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Manufacturer" EntitySet="Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Country" Association="AverinWarehouseDbModel.FK_Provider_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_Operator_User" Association="AverinWarehouseDbModel.FK_Operator_User">
      <End Role="User" EntitySet="User" />
      <End Role="Operator" EntitySet="Operator" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Operator" Association="AverinWarehouseDbModel.FK_Shipment_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentContract_Operator" Association="AverinWarehouseDbModel.FK_ShipmentContract_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ShipmentContract" EntitySet="ShipmentContract" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Operator" Association="AverinWarehouseDbModel.FK_Supply_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouse_Operator" Association="AverinWarehouseDbModel.FK_Warehouse_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="Warehouse" EntitySet="Warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyOfProduct_Product" Association="AverinWarehouseDbModel.FK_SupplyOfProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplyOfProduct" EntitySet="SupplyOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Provider" Association="AverinWarehouseDbModel.FK_Shipment_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Provider" Association="AverinWarehouseDbModel.FK_Supply_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="AverinWarehouseDbModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_ShipmentContract" Association="AverinWarehouseDbModel.FK_Shipment_ShipmentContract">
      <End Role="ShipmentContract" EntitySet="ShipmentContract" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Status" Association="AverinWarehouseDbModel.FK_Shipment_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Warehouse" Association="AverinWarehouseDbModel.FK_Shipment_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentOfProduct_Shipment" Association="AverinWarehouseDbModel.FK_ShipmentOfProduct_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="ShipmentOfProduct" EntitySet="ShipmentOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Status" Association="AverinWarehouseDbModel.FK_Supply_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_SupplyContract" Association="AverinWarehouseDbModel.FK_Supply_SupplyContract">
      <End Role="SupplyContract" EntitySet="SupplyContract" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Warehouse" Association="AverinWarehouseDbModel.FK_Supply_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyOfProduct_Supply" Association="AverinWarehouseDbModel.FK_SupplyOfProduct_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="SupplyOfProduct" EntitySet="SupplyOfProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manufacturer" Relationship="AverinWarehouseDbModel.FK_Certificate_Manufacturer" FromRole="Certificate" ToRole="Manufacturer" />
    <NavigationProperty Name="Product" Relationship="AverinWarehouseDbModel.FK_Product_Certificate" FromRole="Certificate" ToRole="Product" />
    <NavigationProperty Name="ShipmentOfProduct" Relationship="AverinWarehouseDbModel.FK_ShipmentOfProduct_Certificate" FromRole="Certificate" ToRole="ShipmentOfProduct" />
    <NavigationProperty Name="SupplyOfProduct" Relationship="AverinWarehouseDbModel.FK_SupplyOfProduct_Certificate" FromRole="Certificate" ToRole="SupplyOfProduct" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shipment" Relationship="AverinWarehouseDbModel.FK_Shipment_Client" FromRole="Client" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Manufacturer" Relationship="AverinWarehouseDbModel.FK_Manufacturer_Country" FromRole="Country" ToRole="Manufacturer" />
    <NavigationProperty Name="Provider" Relationship="AverinWarehouseDbModel.FK_Provider_Country" FromRole="Country" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Certificate" Relationship="AverinWarehouseDbModel.FK_Certificate_Manufacturer" FromRole="Manufacturer" ToRole="Certificate" />
    <NavigationProperty Name="Country" Relationship="AverinWarehouseDbModel.FK_Manufacturer_Country" FromRole="Manufacturer" ToRole="Country" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="AverinWarehouseDbModel.FK_Operator_User" FromRole="Operator" ToRole="User" />
    <NavigationProperty Name="Shipment" Relationship="AverinWarehouseDbModel.FK_Shipment_Operator" FromRole="Operator" ToRole="Shipment" />
    <NavigationProperty Name="ShipmentContract" Relationship="AverinWarehouseDbModel.FK_ShipmentContract_Operator" FromRole="Operator" ToRole="ShipmentContract" />
    <NavigationProperty Name="Supply" Relationship="AverinWarehouseDbModel.FK_Supply_Operator" FromRole="Operator" ToRole="Supply" />
    <NavigationProperty Name="Warehouse" Relationship="AverinWarehouseDbModel.FK_Warehouse_Operator" FromRole="Operator" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MeasureUnit" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CertificateNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Certificate" Relationship="AverinWarehouseDbModel.FK_Product_Certificate" FromRole="Product" ToRole="Certificate" />
    <NavigationProperty Name="SupplyOfProduct" Relationship="AverinWarehouseDbModel.FK_SupplyOfProduct_Product" FromRole="Product" ToRole="SupplyOfProduct" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="AverinWarehouseDbModel.FK_Provider_Country" FromRole="Provider" ToRole="Country" />
    <NavigationProperty Name="Shipment" Relationship="AverinWarehouseDbModel.FK_Shipment_Provider" FromRole="Provider" ToRole="Shipment" />
    <NavigationProperty Name="Supply" Relationship="AverinWarehouseDbModel.FK_Supply_Provider" FromRole="Provider" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="AverinWarehouseDbModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="ShipmentContractNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="OperatorId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="AverinWarehouseDbModel.FK_Shipment_Client" FromRole="Shipment" ToRole="Client" />
    <NavigationProperty Name="Operator" Relationship="AverinWarehouseDbModel.FK_Shipment_Operator" FromRole="Shipment" ToRole="Operator" />
    <NavigationProperty Name="Provider" Relationship="AverinWarehouseDbModel.FK_Shipment_Provider" FromRole="Shipment" ToRole="Provider" />
    <NavigationProperty Name="ShipmentContract" Relationship="AverinWarehouseDbModel.FK_Shipment_ShipmentContract" FromRole="Shipment" ToRole="ShipmentContract" />
    <NavigationProperty Name="Status" Relationship="AverinWarehouseDbModel.FK_Shipment_Status" FromRole="Shipment" ToRole="Status" />
    <NavigationProperty Name="Warehouse" Relationship="AverinWarehouseDbModel.FK_Shipment_Warehouse" FromRole="Shipment" ToRole="Warehouse" />
    <NavigationProperty Name="ShipmentOfProduct" Relationship="AverinWarehouseDbModel.FK_ShipmentOfProduct_Shipment" FromRole="Shipment" ToRole="ShipmentOfProduct" />
  </EntityType>
  <EntityType Name="ShipmentContract">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperatorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="AverinWarehouseDbModel.FK_ShipmentContract_Operator" FromRole="ShipmentContract" ToRole="Operator" />
    <NavigationProperty Name="Shipment" Relationship="AverinWarehouseDbModel.FK_Shipment_ShipmentContract" FromRole="ShipmentContract" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="ShipmentOfProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipmentId" Type="Int32" Nullable="false" />
    <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CertificateNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Certificate" Relationship="AverinWarehouseDbModel.FK_ShipmentOfProduct_Certificate" FromRole="ShipmentOfProduct" ToRole="Certificate" />
    <NavigationProperty Name="Shipment" Relationship="AverinWarehouseDbModel.FK_ShipmentOfProduct_Shipment" FromRole="ShipmentOfProduct" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shipment" Relationship="AverinWarehouseDbModel.FK_Shipment_Status" FromRole="Status" ToRole="Shipment" />
    <NavigationProperty Name="Supply" Relationship="AverinWarehouseDbModel.FK_Supply_Status" FromRole="Status" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <Property Name="SupplyContractNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="OperatorId" Type="Int32" />
    <NavigationProperty Name="Operator" Relationship="AverinWarehouseDbModel.FK_Supply_Operator" FromRole="Supply" ToRole="Operator" />
    <NavigationProperty Name="Provider" Relationship="AverinWarehouseDbModel.FK_Supply_Provider" FromRole="Supply" ToRole="Provider" />
    <NavigationProperty Name="Status" Relationship="AverinWarehouseDbModel.FK_Supply_Status" FromRole="Supply" ToRole="Status" />
    <NavigationProperty Name="SupplyContract" Relationship="AverinWarehouseDbModel.FK_Supply_SupplyContract" FromRole="Supply" ToRole="SupplyContract" />
    <NavigationProperty Name="Warehouse" Relationship="AverinWarehouseDbModel.FK_Supply_Warehouse" FromRole="Supply" ToRole="Warehouse" />
    <NavigationProperty Name="SupplyOfProduct" Relationship="AverinWarehouseDbModel.FK_SupplyOfProduct_Supply" FromRole="Supply" ToRole="SupplyOfProduct" />
  </EntityType>
  <EntityType Name="SupplyContract">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Supply" Relationship="AverinWarehouseDbModel.FK_Supply_SupplyContract" FromRole="SupplyContract" ToRole="Supply" />
  </EntityType>
  <EntityType Name="SupplyOfProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyId" Type="Int32" Nullable="false" />
    <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Count" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CertificateNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Certificate" Relationship="AverinWarehouseDbModel.FK_SupplyOfProduct_Certificate" FromRole="SupplyOfProduct" ToRole="Certificate" />
    <NavigationProperty Name="Product" Relationship="AverinWarehouseDbModel.FK_SupplyOfProduct_Product" FromRole="SupplyOfProduct" ToRole="Product" />
    <NavigationProperty Name="Supply" Relationship="AverinWarehouseDbModel.FK_SupplyOfProduct_Supply" FromRole="SupplyOfProduct" ToRole="Supply" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="AverinWarehouseDbModel.FK_Operator_User" FromRole="User" ToRole="Operator" />
    <NavigationProperty Name="Role" Relationship="AverinWarehouseDbModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OperatorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="AverinWarehouseDbModel.FK_Warehouse_Operator" FromRole="Warehouse" ToRole="Operator" />
    <NavigationProperty Name="Shipment" Relationship="AverinWarehouseDbModel.FK_Shipment_Warehouse" FromRole="Warehouse" ToRole="Shipment" />
    <NavigationProperty Name="Supply" Relationship="AverinWarehouseDbModel.FK_Supply_Warehouse" FromRole="Warehouse" ToRole="Supply" />
  </EntityType>
  <Association Name="FK_Certificate_Manufacturer">
    <End Type="AverinWarehouseDbModel.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Certificate" Role="Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Certificate">
    <End Type="AverinWarehouseDbModel.Certificate" Role="Certificate" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CertificateNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentOfProduct_Certificate">
    <End Type="AverinWarehouseDbModel.Certificate" Role="Certificate" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.ShipmentOfProduct" Role="ShipmentOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="ShipmentOfProduct">
        <PropertyRef Name="CertificateNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyOfProduct_Certificate">
    <End Type="AverinWarehouseDbModel.Certificate" Role="Certificate" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.SupplyOfProduct" Role="SupplyOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="SupplyOfProduct">
        <PropertyRef Name="CertificateNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Client">
    <End Type="AverinWarehouseDbModel.Client" Role="Client" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacturer_Country">
    <End Type="AverinWarehouseDbModel.Country" Role="Country" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Manufacturer" Role="Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Country">
    <End Type="AverinWarehouseDbModel.Country" Role="Country" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Provider" Role="Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operator_User">
    <End Type="AverinWarehouseDbModel.User" Role="User" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Operator" Role="Operator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operator">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Operator">
    <End Type="AverinWarehouseDbModel.Operator" Role="Operator" Multiplicity="0..1" />
    <End Type="AverinWarehouseDbModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentContract_Operator">
    <End Type="AverinWarehouseDbModel.Operator" Role="Operator" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.ShipmentContract" Role="ShipmentContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentContract">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Operator">
    <End Type="AverinWarehouseDbModel.Operator" Role="Operator" Multiplicity="0..1" />
    <End Type="AverinWarehouseDbModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouse_Operator">
    <End Type="AverinWarehouseDbModel.Operator" Role="Operator" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Warehouse" Role="Warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouse">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyOfProduct_Product">
    <End Type="AverinWarehouseDbModel.Product" Role="Product" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.SupplyOfProduct" Role="SupplyOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="SupplyOfProduct">
        <PropertyRef Name="ProductNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Provider">
    <End Type="AverinWarehouseDbModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Provider">
    <End Type="AverinWarehouseDbModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="AverinWarehouseDbModel.Role" Role="Role" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_ShipmentContract">
    <End Type="AverinWarehouseDbModel.ShipmentContract" Role="ShipmentContract" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentContract">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ShipmentContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Status">
    <End Type="AverinWarehouseDbModel.Status" Role="Status" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Warehouse">
    <End Type="AverinWarehouseDbModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Shipment" Role="Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentOfProduct_Shipment">
    <End Type="AverinWarehouseDbModel.Shipment" Role="Shipment" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.ShipmentOfProduct" Role="ShipmentOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentOfProduct">
        <PropertyRef Name="ShipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Status">
    <End Type="AverinWarehouseDbModel.Status" Role="Status" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_SupplyContract">
    <End Type="AverinWarehouseDbModel.SupplyContract" Role="SupplyContract" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplyContract">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="SupplyContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Warehouse">
    <End Type="AverinWarehouseDbModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.Supply" Role="Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyOfProduct_Supply">
    <End Type="AverinWarehouseDbModel.Supply" Role="Supply" Multiplicity="1" />
    <End Type="AverinWarehouseDbModel.SupplyOfProduct" Role="SupplyOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyOfProduct">
        <PropertyRef Name="SupplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>