<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AverinWarehouseDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Certificate_Manufacturer" FromRole="Certificate" ToRole="Manufacturer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Certificate" FromRole="Certificate" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Client" FromRole="Client" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Manufacturer_Country" FromRole="Country" ToRole="Manufacturer" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Provider_Country" FromRole="Country" ToRole="Provider" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_Certificate_Manufacturer" FromRole="Manufacturer" ToRole="Certificate" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Manufacturer_Country" FromRole="Manufacturer" ToRole="Country" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Operator_User" FromRole="Operator" ToRole="User" />
    <NavigationProperty Name="ShipmentContract" Relationship="Self.FK_ShipmentContract_Operator" FromRole="Operator" ToRole="ShipmentContract" />
    <NavigationProperty Name="SupplyContract" Relationship="Self.FK_SupplyContract_Operator" FromRole="Operator" ToRole="SupplyContract" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MeasureUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CertificateNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK_Product_Certificate" FromRole="Product" ToRole="Certificate" />
    <NavigationProperty Name="SupplyOfProduct" Relationship="Self.FK_SupplyOfProduct_Product" FromRole="Product" ToRole="SupplyOfProduct" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Provider_Country" FromRole="Provider" ToRole="Country" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Provider" FromRole="Provider" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="SupplyNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShipmentContractNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShipmentContract" Relationship="Self.FK_Shipment_ShipmentContract" FromRole="Shipment" ToRole="ShipmentContract" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Shipment_Warehouse" FromRole="Shipment" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="ShipmentContract">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperatorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="Self.FK_ShipmentContract_Operator" FromRole="ShipmentContract" ToRole="Operator" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_Shipment_ShipmentContract" FromRole="ShipmentContract" ToRole="Shipment" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderId" Type="Int32" Nullable="false" />
    <Property Name="SupplyContractNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Supply_Client" FromRole="Supply" ToRole="Client" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Supply_Provider" FromRole="Supply" ToRole="Provider" />
    <NavigationProperty Name="SupplyContract" Relationship="Self.FK_Supply_SupplyContract" FromRole="Supply" ToRole="SupplyContract" />
    <NavigationProperty Name="SupplyOfProduct" Relationship="Self.FK_SupplyOfProduct_Supply" FromRole="Supply" ToRole="SupplyOfProduct" />
  </EntityType>
  <EntityType Name="SupplyContract">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperatorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="Self.FK_SupplyContract_Operator" FromRole="SupplyContract" ToRole="Operator" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_SupplyContract" FromRole="SupplyContract" ToRole="Supply" />
  </EntityType>
  <EntityType Name="SupplyOfProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_SupplyOfProduct_Product" FromRole="SupplyOfProduct" ToRole="Product" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_SupplyOfProduct_Supply" FromRole="SupplyOfProduct" ToRole="Supply" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operator" Relationship="Self.FK_Operator_User" FromRole="User" ToRole="Operator" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Shipment" Relationship="Self.FK_Shipment_Warehouse" FromRole="Warehouse" ToRole="Shipment" />
  </EntityType>
  <Association Name="FK_Certificate_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Certificate">
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificate">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CertificateNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manufacturer_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operator_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Operator" Type="Self.Operator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operator">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipmentContract_Operator">
    <End Role="Operator" Type="Self.Operator" Multiplicity="1" />
    <End Role="ShipmentContract" Type="Self.ShipmentContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShipmentContract">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyContract_Operator">
    <End Role="Operator" Type="Self.Operator" Multiplicity="1" />
    <End Role="SupplyContract" Type="Self.SupplyContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SupplyContract">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyOfProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SupplyOfProduct" Type="Self.SupplyOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="SupplyOfProduct">
        <PropertyRef Name="ProductNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_ShipmentContract">
    <End Role="ShipmentContract" Type="Self.ShipmentContract" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShipmentContract">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="ShipmentContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_SupplyContract">
    <End Role="SupplyContract" Type="Self.SupplyContract" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplyContract">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="SupplyContractNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyOfProduct_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="SupplyOfProduct" Type="Self.SupplyOfProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="SupplyOfProduct">
        <PropertyRef Name="SupplyNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AverinWarehouseDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Certificate" EntityType="Self.Certificate" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="Operator" EntityType="Self.Operator" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" />
    <EntitySet Name="ShipmentContract" EntityType="Self.ShipmentContract" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="SupplyContract" EntityType="Self.SupplyContract" />
    <EntitySet Name="SupplyOfProduct" EntityType="Self.SupplyOfProduct" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK_Certificate_Manufacturer" Association="Self.FK_Certificate_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Certificate" Association="Self.FK_Product_Certificate">
      <End Role="Certificate" EntitySet="Certificate" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Client" Association="Self.FK_Supply_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_Manufacturer_Country" Association="Self.FK_Manufacturer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Manufacturer" EntitySet="Manufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_Country" Association="Self.FK_Provider_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <AssociationSet Name="FK_Operator_User" Association="Self.FK_Operator_User">
      <End Role="User" EntitySet="User" />
      <End Role="Operator" EntitySet="Operator" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipmentContract_Operator" Association="Self.FK_ShipmentContract_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="ShipmentContract" EntitySet="ShipmentContract" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyContract_Operator" Association="Self.FK_SupplyContract_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="SupplyContract" EntitySet="SupplyContract" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyOfProduct_Product" Association="Self.FK_SupplyOfProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SupplyOfProduct" EntitySet="SupplyOfProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Provider" Association="Self.FK_Supply_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_ShipmentContract" Association="Self.FK_Shipment_ShipmentContract">
      <End Role="ShipmentContract" EntitySet="ShipmentContract" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Warehouse" Association="Self.FK_Shipment_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_SupplyContract" Association="Self.FK_Supply_SupplyContract">
      <End Role="SupplyContract" EntitySet="SupplyContract" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyOfProduct_Supply" Association="Self.FK_SupplyOfProduct_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="SupplyOfProduct" EntitySet="SupplyOfProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>